{
  "name": "extractdbpedia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "extract:clubs": "node clubExtractor.js",
    "extract:players": "node playerExtractor.js",
    "filter:players": "node filterPlayers.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "lodash": "^4.17.4",
    "sparql": "^0.1.3"
  }
}
